digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	2407 [fillcolor=white style=filled]
	1790 [fillcolor=white style=filled]
	-12 -> 5 [color=green penwidth=0.3890259513497506 style=solid]
	-12 -> 3 [color=green penwidth=0.5115839260182323 style=solid]
	-5 -> 3 [color=red penwidth=0.269239730042509 style=solid]
	-2 -> 0 [color=red penwidth=0.5553057104654424 style=dotted]
	-10 -> 5 [color=green penwidth=0.5702083500399008 style=solid]
	-8 -> 3 [color=green penwidth=0.12188542884473799 style=solid]
	-11 -> 0 [color=red penwidth=0.1946585438116456 style=solid]
	-23 -> 1 [color=red penwidth=0.3083772445519988 style=solid]
	-24 -> 5 [color=red penwidth=0.12133671520516962 style=solid]
	-3 -> 2 [color=red penwidth=0.23092668751285816 style=solid]
	-20 -> 1 [color=red penwidth=0.3493601803961627 style=solid]
	-10 -> 1 [color=red penwidth=0.12579575765907436 style=dotted]
	-1 -> 2 [color=green penwidth=0.9716676680324449 style=solid]
	-18 -> 1 [color=green penwidth=0.21654064078978724 style=solid]
	-19 -> 1 [color=red penwidth=0.17411892186948452 style=solid]
	-24 -> 2 [color=green penwidth=0.22685820445801863 style=dotted]
	-24 -> 3 [color=green penwidth=0.5898319025288228 style=solid]
	-4 -> 2 [color=green penwidth=0.21782330810028355 style=solid]
	-7 -> 4 [color=red penwidth=0.6798279334227355 style=dotted]
	-8 -> 0 [color=green penwidth=0.12426359549254644 style=solid]
	-15 -> 6 [color=red penwidth=0.4201139465903714 style=dotted]
	-22 -> 5 [color=green penwidth=0.21730207439196675 style=solid]
	-24 -> 1 [color=red penwidth=0.21524996846796857 style=dotted]
	-14 -> 2 [color=green penwidth=0.6213057231214735 style=solid]
	-23 -> 0 [color=green penwidth=0.5098852880487974 style=dotted]
	-14 -> 7 [color=red penwidth=0.3616883844963691 style=solid]
	-15 -> 4 [color=red penwidth=0.2435462404662835 style=solid]
	-2 -> 2 [color=red penwidth=0.12305000233256369 style=solid]
	-16 -> 5 [color=green penwidth=0.927148400804262 style=solid]
	-16 -> 7 [color=green penwidth=0.12701452839973112 style=dotted]
	-12 -> 1 [color=red penwidth=0.2903621084637995 style=dotted]
	-19 -> 7 [color=red penwidth=0.31481105368271234 style=solid]
	-23 -> 4 [color=green penwidth=1.118938333018458 style=solid]
	-4 -> 7 [color=green penwidth=0.1299664901790024 style=dotted]
	-21 -> 6 [color=red penwidth=0.3606450985530584 style=solid]
	-24 -> 6 [color=red penwidth=0.5138028110699129 style=solid]
	-7 -> 3 [color=green penwidth=0.4399563455351865 style=dotted]
	-24 -> 1790 [color=red penwidth=0.25147301979273884 style=solid]
	1790 -> 1 [color=green penwidth=0.29203590671818414 style=solid]
	-24 -> 2407 [color=green penwidth=0.16309882177222146 style=solid]
	2407 -> 3 [color=green penwidth=0.3225051052212691 style=solid]
	-17 -> 6 [color=green penwidth=0.10734941804247627 style=solid]
	-5 -> 7 [color=green penwidth=0.26153965462734186 style=solid]
}
