digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	351 [fillcolor=white style=filled]
	249 [fillcolor=white style=filled]
	287 [fillcolor=white style=filled]
	-2 -> 0 [color=green penwidth=0.9516926694653627 style=solid]
	-14 -> 3 [color=green penwidth=0.9613220096998013 style=solid]
	-22 -> 6 [color=red penwidth=0.4067437944217408 style=solid]
	-10 -> 1 [color=green penwidth=0.44519470123876226 style=solid]
	-13 -> 2 [color=green penwidth=0.19886187660403545 style=solid]
	-2 -> 249 [color=green penwidth=0.35598644681772174 style=dotted]
	-13 -> 4 [color=red penwidth=0.17070835274365745 style=solid]
	-2 -> 287 [color=green penwidth=0.3366645621113642 style=solid]
	-6 -> 287 [color=green penwidth=0.5939614024318647 style=solid]
	-2 -> 351 [color=red penwidth=0.24386912378749115 style=solid]
	351 -> 287 [color=red penwidth=0.10781019835516839 style=solid]
	-8 -> 6 [color=green penwidth=0.24411811057989488 style=dotted]
	-4 -> 1 [color=red penwidth=0.19262217656572342 style=solid]
	-6 -> 4 [color=green penwidth=0.1561406079051093 style=solid]
}
