digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	52 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	-5 -> 2 [color=green penwidth=3.0086959065571985 style=solid]
	-5 -> 3 [color=red penwidth=2.735663305529491 style=solid]
	-8 -> 1 [color=green penwidth=0.7110553825017236 style=solid]
	-2 -> 22 [color=red penwidth=0.5892933871724075 style=solid]
	-8 -> 2 [color=green penwidth=0.38281276358105676 style=solid]
	-4 -> 0 [color=red penwidth=1.8083926740161815 style=solid]
	22 -> 52 [color=red penwidth=0.1251470937356992 style=solid]
	52 -> 3 [color=green penwidth=0.10352478172416713 style=dotted]
	-2 -> 0 [color=red penwidth=1.2647181536057035 style=solid]
	-6 -> 3 [color=red penwidth=0.5130475538918914 style=solid]
	-6 -> 1 [color=green penwidth=0.28868921291113636 style=solid]
}
