digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	3075 [fillcolor=white style=filled]
	2665 [fillcolor=white style=filled]
	4081 [fillcolor=white style=filled]
	3093 [fillcolor=white style=filled]
	2872 [fillcolor=white style=filled]
	3932 [fillcolor=white style=filled]
	-6 -> 1 [color=green penwidth=1.4885867618011432 style=solid]
	-8 -> 1 [color=green penwidth=0.6300270449101051 style=solid]
	-1 -> 1 [color=green penwidth=0.10633002430307359 style=solid]
	-1 -> 2665 [color=green penwidth=0.40802129567504575 style=dotted]
	2665 -> 1 [color=red penwidth=0.1667057829057369 style=dotted]
	-1 -> 2872 [color=green penwidth=0.16443850961255196 style=dotted]
	2872 -> 2665 [color=green penwidth=0.10042474504981544 style=solid]
	3075 -> 2872 [color=red penwidth=0.41425610687857795 style=dotted]
	2665 -> 3093 [color=green penwidth=1.2893638184637144 style=dotted]
	0 -> 2665 [color=red penwidth=0.22465130546401868 style=solid]
	-2 -> 3075 [color=red penwidth=1.0202331823145758 style=solid]
	-6 -> 3093 [color=green penwidth=0.5847876082430921 style=dotted]
	-8 -> 2872 [color=red penwidth=0.10213863095956369 style=solid]
	-6 -> 3932 [color=green penwidth=0.3975266229857617 style=solid]
	3932 -> 3093 [color=green penwidth=0.4749768319287766 style=solid]
	3075 -> 4081 [color=green penwidth=0.25620470464650463 style=solid]
	4081 -> 2872 [color=red penwidth=0.11614447232478049 style=solid]
	-1 -> 3075 [color=green penwidth=0.304058971913426 style=solid]
}
