digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	43808 [fillcolor=white style=filled]
	41696 [fillcolor=white style=filled]
	42661 [fillcolor=white style=filled]
	44202 [fillcolor=white style=filled]
	44716 [fillcolor=white style=filled]
	44656 [fillcolor=white style=filled]
	44022 [fillcolor=white style=filled]
	44726 [fillcolor=white style=filled]
	-6 -> 1 [color=green penwidth=1.049358830652889 style=solid]
	-6 -> 41696 [color=green penwidth=0.22836448057905373 style=dotted]
	-6 -> 42661 [color=red penwidth=0.4318623873066366 style=dotted]
	-2 -> 43808 [color=red penwidth=1.1180732456013265 style=dotted]
	-5 -> 1 [color=green penwidth=0.17338724347232298 style=solid]
	44022 -> 43808 [color=red penwidth=0.44856043173534976 style=dotted]
	-1 -> 43808 [color=red penwidth=0.4136802988364774 style=solid]
	0 -> 44202 [color=red penwidth=0.32261185077808185 style=solid]
	0 -> 44022 [color=green penwidth=0.24877323099872115 style=solid]
	-3 -> 1 [color=red penwidth=0.546187338440644 style=solid]
	44022 -> 44656 [color=green penwidth=0.3964187383863409 style=solid]
	44656 -> 43808 [color=red penwidth=0.30725883606586846 style=dotted]
	-1 -> 44716 [color=green penwidth=0.26028404143369455 style=solid]
	42661 -> 44716 [color=green penwidth=0.1875340363246979 style=solid]
	44726 -> 43808 [color=green penwidth=0.2751878572827535 style=solid]
	-5 -> 0 [color=green penwidth=0.13275406695020478 style=solid]
}
