digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	4322 [fillcolor=white style=filled]
	4116 [fillcolor=white style=filled]
	4539 [fillcolor=white style=filled]
	-6 -> 1 [color=green penwidth=0.864159020809527 style=solid]
	-4 -> 1 [color=green penwidth=0.13951612979529088 style=dotted]
	-7 -> 1 [color=green penwidth=0.9321814186789821 style=dotted]
	-1 -> 1 [color=red penwidth=0.13278792597093553 style=dotted]
	-8 -> 4116 [color=green penwidth=0.3822802036870948 style=dotted]
	-8 -> 4322 [color=green penwidth=0.38566059016549215 style=solid]
	-8 -> 4539 [color=red penwidth=0.15188596780214592 style=solid]
	-5 -> 4116 [color=red penwidth=0.2250118438435819 style=solid]
}
