digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	201 [fillcolor=white style=filled]
	205 [fillcolor=white style=filled]
	186 [fillcolor=white style=filled]
	-1 -> 4 [color=red penwidth=0.12444482887951065 style=solid]
	-9 -> 2 [color=red penwidth=0.19197065425193455 style=dotted]
	-16 -> 6 [color=green penwidth=0.255761927120106 style=dotted]
	-3 -> 5 [color=green penwidth=0.31737486688427224 style=solid]
	-22 -> 1 [color=red penwidth=0.3324874717555075 style=solid]
	-20 -> 7 [color=red penwidth=0.4054857221539534 style=solid]
	-4 -> 0 [color=red penwidth=0.5050983621552952 style=solid]
	-16 -> 186 [color=red penwidth=0.16323386802864864 style=solid]
	186 -> 6 [color=red penwidth=0.5227468233813357 style=solid]
	-1 -> 201 [color=green penwidth=0.16484245208161713 style=dotted]
	201 -> 2 [color=green penwidth=0.46114207082236935 style=solid]
	-17 -> 5 [color=green penwidth=0.4601854077192802 style=solid]
	-1 -> 205 [color=red penwidth=0.16957905179936145 style=dotted]
	205 -> 201 [color=red penwidth=0.2057421272644519 style=solid]
	-17 -> 4 [color=red penwidth=0.2370783250787479 style=solid]
}
