digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	-1 -> 2 [color=green penwidth=0.40718450670501205 style=dotted]
	-6 -> 1 [color=red penwidth=1.0015227888728286 style=solid]
	-2 -> 2 [color=green penwidth=0.8163845657935528 style=dotted]
	-5 -> 2 [color=green penwidth=2.356328379519825 style=solid]
	-5 -> 1 [color=red penwidth=0.7022737946721932 style=solid]
	-8 -> 2 [color=green penwidth=0.1067585450217875 style=solid]
	-3 -> 1 [color=green penwidth=2.5795787005536996 style=solid]
	-1 -> 1 [color=red penwidth=0.2551091708097152 style=dotted]
	-1 -> 0 [color=red penwidth=0.19894839750349122 style=dotted]
	-7 -> 1 [color=green penwidth=0.32461879040635805 style=dotted]
	-4 -> 0 [color=red penwidth=1.286055798626884 style=solid]
	-4 -> 2 [color=green penwidth=0.23148583723352575 style=dotted]
	-2 -> 0 [color=red penwidth=0.3453457984849147 style=dotted]
	-8 -> 1 [color=green penwidth=0.33244270442712454 style=solid]
	-6 -> 0 [color=green penwidth=0.501394745971503 style=solid]
}
